<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            background-color: rgb(205, 132, 80);
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .caja1 {
            background-color: white;
            border: solid 0.1px black;
            padding: 0.2rem;
            width: 30%;
            display: flex;
            justify-content: start;
        }
        
        .caja2 {
            background-color: white;
            border: solid 0.1px black;
            padding: 0.2rem;
            width: 30%;
            display: flex;
            justify-content: center;
        }
        
        .caja3 {
            background-color: white;
            border: solid 0.1px black;
            padding: 0.2rem;
            width: 30%;
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja1">Text</div>
        <div class="caja2">Text</div>
        <div class="caja3">Text</div>
    </div>
</body>
</html>
