<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .contenedor {
             background-color: rgb(212, 212, 238);
             flex-direction: column;
             display: flex;
        align-items: center;
        justify-self: center;
        height: 50vh;
        }

        .ventas{
            background-color: rgb(50, 188, 234);
            margin: 0;
            padding: 0;
            text-align: center;
        }

   
    td{
        
        border-bottom: solid 0.1px black;
        border-left: solid 0.1px black;
        
    }

        .iva{
            border: none;
            background-color: rgb(50, 188, 234);
        }

    table{
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-self: center;
        text-align: center;
        border: solid 5px black;
        width: 50%;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
    }
    </style>
</head>
<body>
    <div class="contenedor">
       <h3 class="ventas">Ventas Mensuales</h3>
        <table>
            <tr>
                <th colspan="3">Trabajador</th>
                <th colspan="3">Total</th>
                <th colspan="3">Departamento</th>
            </tr>
            <tr>
                <td colspan="3">Alfreds Futterkiste</td>
                <td colspan="3">5,135€</td>
                <td colspan="3">Construcción</td>
            </tr>
            <tr>
                <td colspan="3">Fransisco Chang</td>
                <td colspan="3">3124,28€</td>
                <td colspan="3">Dormitorios</td>
            </tr>
            <tr>
                <td colspan="3">Maria Anders</td>
                <td colspan="3">1234.5€</td>
                <td colspan="3">Comedores</td>
            </tr>
            <tr>
                <td class="iva" colspan="9">* El IVA no está incluido en las ventas</td>
            </tr>
        </table>        
    </div>
</body>
</html>