<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 50px;
            width: 100%;
            background-color: #fe0000;
        }

        nav{
            height: 20px;
            width: 100%;
            background-color: #007fff;
        }

        section{
            width: 400px;
            height: 300px;
            float: left;
            clear: both;
            background-color: #fec6c5;
        }

        aside{
            width: 200px;
            height: 300px;
           float: right;
            background-color: #fe80fe;
        }

        footer{
            width: 100%;
            clear: both;
            height: 10px;
            background-color: #80ff00;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>