<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .caja1{
                background-color: orange;
                border: solid 0.1px black;
                width: 100%;
                height: 50px;
            }
            
            .caja2{
                background-color: orange;
                border: solid 0.1px black;
                width: 100%;
                height: 50px;
            }

            

            .caja3{
                margin-top: 2rem;
                background-color: yellow;
                border: solid 0.1px black;
                width: 100%;
                height: 200px;
            }

            .caja4{
                margin-top: 2rem;
                background-color: rgb(0, 76, 255);
                border: solid 0.1px black;
                width: 100%;
                height: 200px;
            }
            .caja5{
                margin-top: 2rem;
                background-color: blue;
                border: solid 0.1px black;
                width: 100%;
                height: 200px;
            }
            .caja6{
                margin-top: 2rem;
                background-color: blue;
                border: solid 0.1px black;
                width: 100%;
                height: 200px;
            }

            .caja7{
                margin-top: 2rem;
                background-color: gray;
                border: solid 0.1px black;
                width: 100%;
                height: 60px;
            }
            .caja8{
                margin-top: 2rem;
                background-color: gray;
                border: solid 0.1px black;
                width: 100%;
                height: 60px;
            }
            .caja9{
                margin-top: 2rem;
                background-color: gray;
                border: solid 0.1px black;
                width: 100%;
                height: 60px;
            }
            .caja10{
                margin-top: 2rem;
                background-color: gray;
                border: solid 0.1px black;
                width: 100%;
                height: 60px;
            }

       
        
    </style>
</head>
<body>
   <div class="contenedor">
    <div class="cajas1">
    <div class="caja1"></div>
    <div class="caja2"></div>
    </div>
    <div class="cajas2">
        <div class="caja3"></div>
    </div>
    <div class="cajas3">
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
    </div>
    <div class="cajas4">
    <div class="caja7"></div>
    <div class="caja8"></div>
    <div class="caja9"></div>
    <div class="caja10">

    </div>
    </div>
   </div>
</body>
</html>