<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja1{
            width: 200px;
            height: 200px;
            border: solid 10px rgb(230, 229, 229);
            border-radius: 50%;
            position: relative;
        }
        .caja2{
            position: absolute;
            top: 18px;
            left: 17px;
            width: 190px;
            height: 190px;
            border: solid 5px rgb(255, 0, 0);
            border-radius: 50%;
        }
        .caja3{
            position: absolute;
            top: 32px;
            left: 32px;
            width: 150px;
            height: 150px;
            border: solid 10px rgb(255, 0, 0);
            border-radius: 50%;
        }
        .caja4{
            position: absolute;
            top: 52px;
            left: 52px;
            width: 110px;
            height: 110px;
            border: solid 10px rgb(255, 0, 0);
            border-radius: 50%;
        }
        .caja5{
            position: absolute;
            top: 72px;
            left: 72px;
            width: 70px;
            height: 70px;
            border: solid 10px rgb(255, 0, 0);
            border-radius: 50%;
        }
        .caja6{
            position: absolute;
            top: 95px;
            left: 97px;
            width: 20px;
            height: 20px;
            background-color: red;
            border: solid 10px rgb(255, 0, 0);
            border-radius: 50%;
    }
    .linea1{
        position: absolute;
        left: 18px;
        top: 115px;
        width: 200px;
        outline: solid 0.1px black;
    }
    .linea2{
        display: block;
        position: absolute;
        left: 117.5px;
        top: 18px;
        border-left: 2px solid black;
        height: 200px;
}
    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
    <div class="caja7"></div>
    <div class="linea1"></div>
    <div class="linea2"></div>
</body>
</html>