<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            width: 150px;
            height: 150px;
            background-color: red;
            border: solid black 2px;
            position: relative;
            z-index: -1;
        }
        .caja1{
            position: absolute;
            top: 0;
            text-align: center;
            left: 3px;
            height: 20px;
            width: 20px;
            background-color: greenyellow;
            border: solid 1px black;
            border-radius: 50%;
        }
        .caja2{
            position: absolute;
            top: 0;
            text-align: center;
            left: 150px;
            height: 20px;
            width: 20px;
            background-color: greenyellow;
            border: solid 1px black;
            border-radius: 50%;
        }
        .caja3{
            position: absolute;
            top: 150px;
            text-align: center;
            left: 3px;
            height: 20px;
            width: 20px;
            background-color: greenyellow;
            border: solid 1px black;
            border-radius: 50%;
        }
        .caja4{
            position: absolute;
            top: 150px;
            text-align: center;
            left: 150px;
            height: 20px;
            width: 20px;
            background-color: greenyellow;
            border: solid 1px black;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="caja"></div>
    <div class="caja1">1</div>
    <div class="caja2">2</div>
    <div class="caja3">3</div>
    <div class="caja4">4</div>
</body>
</html>